In [1]:
import pandas as pd
import psycopg2
import config

In [2]:
connection = psycopg2.connect(**config.connection_config)

In [3]:
query ="""

SELECT
  *
FROM
  customer_tb
LIMIT
  5

"""

pd.read_sql(query, con=connection)

  customer_id  age    sex  home_latitude  home_longitude
0         c_1   41    man      35.092193      136.512347
1         c_2   38    man      35.325076      139.410551
2         c_3   49  woman      35.120543      136.511179
3         c_4   43    man      43.034868      141.240314
4         c_5   31    man      35.102661      136.523797

In [4]:
query ="""

WITH

age_samary AS(

SELECT
  customer_id,
  CASE
    WHEN age <= 19 THEN '10代以下'
    WHEN age BETWEEN 20 and 29 THEN '20代'
    WHEN age BETWEEN 30 and 39 THEN '30代'
    WHEN age BETWEEN 40 and 49 THEN '40代'
    WHEN age BETWEEN 50 and 59 THEN '50代'
    WHEN age >=60 THEN '60代以上'
    ELSE 'その他'
  END AS age_rank
FROM
  customer_tb
    
)

SELECT
  age_rank,
  COUNT(distinct customer_id) AS customer_count
FROM
  age_samary
GROUP BY
  age_rank

"""

pd.read_sql(query, con=connection)

  age_rank  customer_count
0      20代              19
1      30代             245
2      40代             255
3      50代             155
4    60代以上             326