## Library

In [1]:
import config
import pandas as pd
from sqlalchemy import create_engine, text

In [2]:
engine = create_engine('postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}'.format(**config.connection_config))
connection = engine.connect()

## Data

In [3]:
query ="""

SELECT
  *
FROM
  customer_tb
LIMIT
  5

"""

pd.read_sql(query, con=engine)

  customer_id  age    sex  home_latitude  home_longitude
0         c_1   41    man      35.092193      136.512347
1         c_2   38    man      35.325076      139.410551
2         c_3   49  woman      35.120543      136.511179
3         c_4   43    man      43.034868      141.240314
4         c_5   31    man      35.102661      136.523797

## Select

In [4]:
query ="""

WITH

temp_table AS(

SELECT
  customer_id,
  CASE
    WHEN age <= 19 THEN '10代以下'
    WHEN age BETWEEN 20 and 29 THEN '20代'
    WHEN age BETWEEN 30 and 39 THEN '30代'
    WHEN age BETWEEN 40 and 49 THEN '40代'
    WHEN age BETWEEN 50 and 59 THEN '50代'
    WHEN age >=60 THEN '60代以上'
    ELSE 'その他'
  END AS age_rank,
  CASE
    WHEN sex = 'man' THEN '男性'
    WHEN sex = 'woman' THEN '女性'
    ELSE 'その他'
  END AS sex
FROM
  customer_tb
WHERE
  age IS NOT NULL
  AND sex IS NOT NULL

)

SELECT
  age_rank,
  sex,
  COUNT(distinct customer_id) AS uu
FROM
  temp_table
GROUP BY
  age_rank,
  sex
ORDER BY
  age_rank ASC,
  sex DESC

"""

pd.read_sql(query, con=engine)

  age_rank sex   uu
0      20代  男性   10
1      20代  女性    9
2      30代  男性  127
3      30代  女性  118
4      40代  男性  128
5      40代  女性  127
6      50代  男性   82
7      50代  女性   73
8    60代以上  男性  171
9    60代以上  女性  155