In [ ]:
query = """

WITH

temp_table AS(

SELECT
  customer_id,
  CASE
    WHEN age <= 19 THEN '10代以下'
    WHEN age BETWEEN 20 and 29 THEN '20代'
    WHEN age BETWEEN 30 and 39 THEN '30代'
    WHEN age BETWEEN 40 and 49 THEN '40代'
    WHEN age BETWEEN 50 and 59 THEN '50代'
    WHEN age >=60 THEN '60代以上'
    ELSE 'その他'
  END AS age_rank,
  CASE
    WHEN sex = 'man' THEN '男性'
    WHEN sex = 'woman' THEN '女性'
    ELSE 'その他'
  END AS sex
FROM
  customer_tb
WHERE
  age IS NOT NULL
  AND sex IS NOT NULL

)

SELECT
  age_rank,
  sex
  COUNT(distinct customer_id) AS uu
FROM
  temp_table
GROUP BY
  age_rank,
  sex
ORDER BY
  age_rank ASC,
  gender DESC

"""

pd.read_sql(query, con=connection)