In [1]:
import config
import psycopg2
import pandas as pd

In [2]:
conn = psycopg2.connect(**config.connection_config)
cursor = conn.cursor()

In [3]:
query ="""

SELECT
  *
FROM
  customer_tb
LIMIT
  5

"""

pd.read_sql(query, conn)

  customer_id  age    sex  home_latitude  home_longitude
0         c_1   41    man      35.092193      136.512347
1         c_2   38    man      35.325076      139.410551
2         c_3   49  woman      35.120543      136.511179
3         c_4   43    man      43.034868      141.240314
4         c_5   31    man      35.102661      136.523797

In [4]:
query ="""

CREATE TABLE
  customer_m40over
AS

SELECT
  customer_id,
  age,
  sex
FROM
  customer_tb
WHERE
  age >= 40
  AND sex = 'man'

"""

cursor.execute(query)
conn.commit()

In [5]:
query ="""

SELECT
  *
FROM
  customer_m40over
LIMIT
  5

"""

pd.read_sql(query, conn)

  customer_id  age  sex
0         c_1   41  man
1         c_4   43  man
2         c_6   52  man
3         c_7   50  man
4        c_11   73  man

In [6]:
query ="""

DROP TABLE
  customer_m40over

"""

cursor.execute(query)
conn.commit()